{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@counterpick/core": ["../../packages/core/src"]
        },
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}

